image: node:16

cache:
  paths:
    - node_modules/

.rsync: &rsync
  - apt-get update
  - apt-get install rsync -y

.job_template: &job_definition
  stage: deploy
  before_script:
    - *rsync
  artifacts:
    paths:
      - public

.build: &build
  - npm ci
  - npm run build
  - rm -rf public
  - mv dist public
  - gzip -kv -6 -r public

.ssh: &ssh
  - mkdir "${HOME}/.ssh"
  - chmod 700 "${HOME}/.ssh"
  - echo -e "${DEPLOYEMENT_KNOWN_HOSTS}" > ${HOME}/.ssh/known_hosts;
  - eval `ssh-agent -s`
  - ssh-add <(echo "$DEPLOYEMENT_KEY" | base64 --decode);

# Deploy in production when merged to my main
deploy:
  <<: *job_definition
  script:
    - *build
    - *ssh
    - rsync -a -e "ssh -v -o StrictHostKeyChecking=no -p $DEPLOYMENT_PORT" --delete public/ ${DEPLOYEMENT_USER}@${DEPLOYEMENT_HOST}:./public;
  only:
    - main@tcit/tcit.frama.io
  environment:
    name: production
    url: https://tcit.fr

# Deploy preview on $branch_name.preview.tcit.fr
deploy_review:
  <<: *job_definition
  interruptible: true
  variables:
    SITE_URL: https://$CI_ENVIRONMENT_SLUG.preview.tcit.fr
  script:
    - *build
    - *ssh
    - mkdir $CI_ENVIRONMENT_SLUG
    - rsync -a -e "ssh -p $DEPLOYMENT_PORT" $CI_ENVIRONMENT_SLUG ${DEPLOYEMENT_USER}@${DEPLOYEMENT_HOST}:./preview/;
    - rsync -a -e "ssh -p $DEPLOYMENT_PORT" public/ ${DEPLOYEMENT_USER}@${DEPLOYEMENT_HOST}:./preview/$CI_ENVIRONMENT_SLUG;
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG.preview.tcit.fr
    on_stop: stop_review_app
  only:
    - /^cms/posts/.*$/
  except:
    - main

# Remove preview from the server
stop_review_app:
  variables:
    GIT_STRATEGY: none
  before_script:
    - *rsync
  script:
    - *ssh
    - mkdir empty
    - rsync -a -e "ssh -p $DEPLOYMENT_PORT" --delete empty/ ${DEPLOYEMENT_USER}@${DEPLOYEMENT_HOST}:./preview/$CI_ENVIRONMENT_SLUG;
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  when: manual
